<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nu.aron</groupId>
    <artifactId>maven-plugins</artifactId>
    <version>18</version>
    <relativePath></relativePath>
  </parent>
  <artifactId>multimodule.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>moduleone</module>
    <module>moduletwo</module>
    <module>modulethree</module>
  </modules>
  <scm>
    <connection>scm:git:git@github.com:andreasaronsson/multimodule.git</connection>
    <developerConnection>scm:git:git@github.com:andreasaronsson/multimodule.git</developerConnection>
    <url>https://github.com/andreasaronsson/multimodule</url>
  </scm>
  <properties>
    <sonar.language>java</sonar.language>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>nu.aron</groupId>
        <artifactId>moduleone</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nu.aron</groupId>
        <artifactId>moduletwo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nu.aron</groupId>
        <artifactId>modulethree</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement />
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <DependencyConvergence></DependencyConvergence>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-releases-maven-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.6.3</version>
                  <level>ERROR</level>
                  <message>Use Maven 3.6.3</message>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
